:root {
    --primary-color: #2E8B57;
    --secondary-color: #3A7D5F;
    --accent-color: #5F9EA0;
    --text-color: #333333;
    --light-color: #F8F9FA;
    --dark-color: #4F7C6B;
    --text-light: #FFFFFF;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--text-color);
    line-height: 1.7;
}


header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 2.5rem 0;
    text-align: center;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

header p {
    font-size: 1.3rem;
    opacity: 0.9;
}


nav {
    background-color: var(--secondary-color);
    padding: 1.2rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    gap: 1.8rem;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 600;
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

nav a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.active-page {
    background-color: var(--accent-color);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}


.container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2.5rem;
}

.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--text-light);
    padding: 5rem 2rem;
    text-align: center;
    margin-bottom: 3.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 2.5rem;
    opacity: 0.95;
    line-height: 1.6;
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    margin: 2rem 0;
}


.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    padding: 3rem;
    margin-bottom: 3rem;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
}

.card p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}


.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1.2rem 2.5rem;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 2rem;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}


.distance-option {
    margin-bottom: 2.5rem;
    padding: 2rem;
    border-left: 6px solid var(--primary-color);
    background-color: rgba(46, 139, 87, 0.06);
    border-radius: 0 10px 10px 0;
    transition: transform 0.3s ease;
}

.distance-option:hover {
    transform: translateX(5px);
}

.distance-option h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.distance-option p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.route-point {
    display: flex;
    margin-bottom: 2.5rem;
    align-items: flex-start;
}

.route-marker {
    background-color: var(--primary-color);
    color: var(--text-light);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    flex-shrink: 0;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.route-point h4 {
    margin-bottom: 0.8rem;
    color: var(--primary-color);
    font-size: 1.3rem;
}

.route-point p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.benefits-list {
    list-style-type: none;
    margin: 2rem 0;
}

.benefits-list li {
    margin-bottom: 1.2rem;
    padding-left: 3rem;
    position: relative;
    font-size: 1.15rem;
    line-height: 1.6;
}

.benefits-list li:before {
    content: "✓";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-weight: bold;
    font-size: 1.5rem;
    top: -2px;
}

.partner-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    gap: 3rem;
}

.partner-logos img {
    max-width: 180px;
    max-height: 100px;
    object-fit: contain;
    filter: grayscale(100%);
    transition: all 0.4s ease;
    opacity: 0.8;
}

.partner-logos img:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.12);
}


footer {
    background-color: var(--dark-color);
    color: var(--text-light);
    text-align: center;
    padding: 2.5rem 0;
    margin-top: 5rem;
}

footer p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.page {
    animation: fadeIn 0.7s ease-out;
}


@media (max-width: 768px) {
    header {
        padding: 2rem 1rem;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
    
    header p {
        font-size: 1.1rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    nav a {
        display: block;
        padding: 0.9rem;
        text-align: center;
    }
    
    .hero {
        padding: 3.5rem 1.5rem;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .container {
        padding: 0 1.8rem;
    }
    
    .card {
        padding: 2.2rem;
    }
    
    .distance-option {
        padding: 1.8rem;
    }
}